<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* mobile first */
        h1 {
            color: green;
        }

        /* tablets >= 768px */

        @media screen and (min-width:768) {
            h1 {
                color: blue;
            }
        }

        /* desktops antigos >= 992px */

        @media screen and (min-width:992) {
            h1 {
                color: red;
            }
        }
        /* notebooks >= 1220px */

        @media screen and (min-width:992) {
            h1 {
                color: pink;
            }
        }
        /* notebooks full hd 1440px */

        @media screen and (min-width:992) {
            h1 {
                color: purple;
            }
        }
    </style>

</head>
<body>
    
</body>
</html>